# Build Variables

## MySQL
MYSQL_DATABASE=waraos_db
MYSQL_USER=waraos
MYSQL_PASSWORD=waraos
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=waraos-root

## DVCS
DVCS_HOST=gitlab.com
DVCS_USER=waraos
DVCS_REPO=oc-meta

## SSH
SSH_PRIVATE_KEY=
SSH_PUBLIC_KEY=
